9/30/24, 12:02 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/23/23, 16:25 - Prakhar created group "CRX🥃"
9/30/24, 12:02 - Prakhar added you
9/30/24, 12:03 - Prakhar added +91 62611 18964
9/30/24, 12:03 - Prakhar added Ayush Kapri Sir
9/30/24, 12:03 - Ayush Kapri Sir: @917668073035 zara docker file bhejna
9/30/24, 12:05 - Prakhar: compiler ki ?
9/30/24, 12:15 - Jeewan Joshi: Apni email do repo mai add krra
9/30/24, 12:15 - Jeewan Joshi: serve branch mai hai image
9/30/24, 12:46 - Ayush Kapri Sir: ayushkapri.richard@gmail.com
9/30/24, 14:06 - Jeewan Joshi: Mail check krna
9/30/24, 14:06 - Jeewan Joshi: I've sent
9/30/24, 14:06 - Jeewan Joshi: https://github.com/JeevanJoshi4434/coderscrux/tree/serve
10/2/24, 16:19 - Sankalp: https://meet.google.com/xfg-wnfp-fcy
10/2/24, 16:20 - Sankalp: priyanshu bhai animesh join
10/2/24, 16:20 - Priyanshu Sir: Admit
10/2/24, 16:21 - Priyanshu Sir: Can't hear you sankalp
10/2/24, 16:22 - Animesh Singh: This message was deleted
10/2/24, 18:26 - Prakhar: @917668073035 docker ka access do
10/2/24, 18:59 - Jeewan Joshi: Access hoga github mai?
10/2/24, 18:59 - Ayush Kapri Sir: Judge0 wala bol rhe honge wo
10/2/24, 19:00 - Jeewan Joshi: Uska access kese du putty se mere ip pe request maro mil jaega
10/2/24, 19:00 - Jeewan Joshi: 103.141.90.248 @919555915047
10/2/24, 19:14 - Prakhar: @917668073035 group me Suraj ko add kro
10/2/24, 19:14 - Prakhar: aur aaj metting me ane ko bolo
10/2/24, 19:14 - Prakhar: 10 bje
10/2/24, 19:48 - Jeewan Joshi: @916261118964  Suraj ko add krna
10/2/24, 19:49 - Prakhar: kr do
10/2/24, 19:49 - Prakhar: @917668073035 tumko bna dia hai admin
10/2/24, 20:01 - Jeewan Joshi: Merepe number nahi uska 😶
10/2/24, 20:27 - Prakhar: @916397871885 metting kitne bje shedule kre ??
10/2/24, 20:46 - Ayush Kapri Sir: 9.15 p kr lo
10/2/24, 20:52 - Prakhar: okay
10/2/24, 20:52 - Prakhar: meet.google.com/heq-yyym-net
10/2/24, 20:53 - Prakhar: everyone be present on time 9:15 sharp
10/2/24, 20:59 - Prakhar added +91 96915 19831
10/2/24, 21:00 - Prakhar: @919691519831
10/2/24, 21:00 - Prakhar: https://meet.google.com/heq-yyym-net
10/2/24, 21:00 - Prakhar: join this meeting between 9:15 to 9:30
10/2/24, 21:19 - Prakhar: kisi ko admit krnge nhi group me
10/2/24, 21:19 - Prakhar: jb time dia jaye to tameez me join hua kro
10/2/24, 21:23 - Priyanshu Sir: Admit
10/3/24, 00:19 - Jeewan Joshi: https://drawsql.app/teams/coderscrux/diagrams/user
10/3/24, 00:19 - Jeewan Joshi: all schemas are designed with subschemas and also serial field will be treated as array
10/3/24, 10:08 - Prakhar: Big news guess what happened today, 

@917579202825 mokshita ne  front of me she reduced device limit for hotspot from 5 to 1. 
Itni technical sound aaj tak nhi dekha maine apne life at instant usne device limit reduce kr di.

Best Koder and technical mind goes to mokshita joshi
10/3/24, 10:09 - Priyanshu Sir: Damnn
10/3/24, 10:09 - Mokshita Joshi: <Media omitted>
10/3/24, 10:09 - Priyanshu Sir: Mujhe password change Krna seekhna hai hotspot ka ..still figuring out
10/3/24, 10:09 - +91 62611 18964: Wait
10/3/24, 10:09 - Mokshita Joshi: DM me
10/3/24, 10:10 - +91 62611 18964: Bro
10/3/24, 10:10 - Prakhar: @916261118964 yesss
10/3/24, 10:14 - Prakhar: <Media omitted>
10/3/24, 10:14 - Prakhar: please someone help me with this
10/3/24, 10:15 - Prakhar: any core technical person here
10/3/24, 10:15 - Prakhar: @916307215367 ???
10/3/24, 10:15 - Priyanshu Sir: Assembly me script likhni pdegi ...iske liye
10/3/24, 10:15 - Priyanshu Sir: Shayd
10/3/24, 10:15 - +91 62611 18964: Bro what you want him to develop some ML model?
10/3/24, 10:16 - Prakhar: Mokshita is busy building tutorial for priyanshu sir to change hotspot password
10/3/24, 10:16 - Prakhar: I guess we will need some kind of model i think
10/3/24, 10:16 - +91 62611 18964: 😭
10/3/24, 10:16 - Prakhar: Big issue guy's
10/3/24, 10:16 - Priyanshu Sir: Keep it beginner friendly
10/3/24, 10:17 - Mokshita Joshi: Contact @917978180414 
I think only he can help
10/3/24, 10:17 - Priyanshu Sir: @917978180414 is busy finding bugs
10/3/24, 10:17 - Prakhar: isme @916397871885 sir bhi syd help na kr paye too big for him
10/3/24, 10:18 - Priyanshu Sir: @917668073035  MERN ke baad next js kru ya previous js?
10/3/24, 10:19 - +91 62611 18964: Same question three js krne se phele One js toh krna padega na?
10/3/24, 10:19 - +91 62611 18964: Js krna isme mandatory hai kya
10/3/24, 10:19 - Priyanshu Sir: Pehle MERN khtm toh kr lo bhai ..fir aana JS pe
10/3/24, 10:20 - Priyanshu Sir: Aise skip Mt kro
10/3/24, 10:20 - +91 62611 18964: Thik hai
10/3/24, 10:20 - +91 62611 18964: Mai sochra blender use krna ka vs code ke badle chlega na
10/3/24, 10:21 - Priyanshu Sir: Orchestration ke liye canva better hai imo
10/3/24, 10:22 - Mokshita Joshi: html
10/3/24, 10:23 - Mokshita Joshi: Css se ho jaega easy.
10/3/24, 10:23 - Mokshita Joshi: Bihar
10/3/24, 10:23 - Priyanshu Sir: 🥹🥹
10/3/24, 10:24 - +91 62611 18964: Cool
10/3/24, 10:24 - Priyanshu Sir: Html prakhar ne kaha tha last me krne ko ...MERN Devops krne k baad
10/3/24, 10:25 - Mokshita Joshi: Exactly 
Pehle basic padh lijiye 
Like Devops, DL vagerah
10/3/24, 10:25 - Priyanshu Sir: Ok
10/3/24, 10:26 - Priyanshu Sir: Elvish yadav ka Systumm Design ka course le lu Udemy se ?
10/3/24, 10:27 - Prakhar: Too hard not for beginners
10/3/24, 10:28 - +91 62611 18964: Oh god 🥹🤣
10/3/24, 10:28 - Priyanshu Sir: Ok
10/3/24, 10:31 - Jeewan Joshi: German shepherd ke dictatorship lecture ko pdke internship lg jaegi?
10/3/24, 10:31 - +91 62611 18964: Easily...meri khud 3 lag chuki hai
10/3/24, 10:33 - Jeewan Joshi: No seats for me 😞
10/3/24, 10:33 - Jeewan Joshi: Gov. Sector tha nah 😣
10/3/24, 10:36 - Priyanshu Sir: Npm package ki delivery kb tk ho jaati hai?
10/3/24, 10:36 - Mokshita Joshi: 4-5 din lag jate hai
10/3/24, 10:36 - Jeewan Joshi: Apna domain btao jra tech stack ka fir btau
10/3/24, 10:37 - Jeewan Joshi: With npm premium wrna 9-10 business day
10/3/24, 10:37 - Prakhar: depend karta hai kaha se aa rhi
10/3/24, 10:38 - Priyanshu Sir: @917668073035 maine ek project bnaya tha mern pe ...ek baar review krke btana ...link bhej rha
10/3/24, 10:38 - Priyanshu Sir: localhost:5500
10/3/24, 10:39 - Jeewan Joshi: Jara apna ip btana page nahi khulra
10/3/24, 10:40 - Priyanshu Sir: 127.0.0.1:8080
10/3/24, 10:40 - Priyanshu Sir: Yeh host toh hogya hai n?
10/3/24, 10:41 - Jeewan Joshi: Google se call aati hi hogi
10/3/24, 10:48 - Prakhar: <Media omitted>
10/3/24, 10:48 - Prakhar: Congratulations 👏🎉🎉🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳
10/3/24, 10:49 - Priyanshu Sir: Thanks Bhai 🥹
10/3/24, 10:50 - Priyanshu Sir: Live link attach kr di hai resume me...ab shayd shortlist ho jau
10/3/24, 10:52 - Prakhar: @917668073035 bug hunting me kon se keede maarne hote hai ??
10/3/24, 10:53 - Priyanshu Sir: Mera bhi doubt tha yeh
10/3/24, 10:53 - Priyanshu Sir: Aaj sankalp aur animesh mere saath baithenge toh thoda sa pre requisite bta do
10/3/24, 10:54 - Mokshita Joshi: The dictator of the company wants to join the bug bounty department .....

Use kaala hit🙃
10/3/24, 10:56 - Priyanshu Sir: Good lord
10/3/24, 10:56 - Priyanshu Sir: What a flex
10/3/24, 11:14 - Jeewan Joshi: Flex can be used as a verb to mean to bend, especially repeatedly. For example, "He flexed his arms to show off his muscles". Flex can also mean to move or tense a muscle by contraction
10/3/24, 11:14 - Jeewan Joshi: Jue maarne hote hain
10/3/24, 11:14 - Priyanshu Sir: Flex display 
Align items : center
10/3/24, 11:14 - Jeewan Joshi: That's why aapki web khraab hai
10/3/24, 11:15 - Priyanshu Sir: Bhai abhi just MERN khtm hui hai ...
10/3/24, 11:15 - Priyanshu Sir: CSS start Krna h abhi
10/3/24, 11:15 - Jeewan Joshi: Oehle MEAN kro
10/3/24, 11:15 - Priyanshu Sir: Achha
10/3/24, 11:15 - Jeewan Joshi: Must required
10/3/24, 11:16 - Jeewan Joshi: Apna domain btao jara
10/3/24, 11:16 - Priyanshu Sir: Achha Graph ke question me Graph paper leke jaana hoga ya waha pe wo de denge ??❓
10/3/24, 11:16 - Priyanshu Sir: @919555915047
10/3/24, 11:17 - Jeewan Joshi: Tree bnane ke lie seeds chahiye? Ya tree vo lake denge
10/3/24, 11:17 - Priyanshu Sir: Aam ka ped bnana hoga ya bargad ka?
10/3/24, 11:18 - Jeewan Joshi: Neem ka
10/3/24, 11:18 - Priyanshu Sir: Bhai docker se DSA kiya hai 

Backend ke liye figma use kiya hai aur frontend k liye jenkins
10/3/24, 11:19 - Priyanshu Sir: Database me thoda sa confused hu kubernetes ya terraform me <This message was edited>
10/3/24, 11:20 - Jeewan Joshi: Trie se pehle Mono, Di sikhna jruri hai? <This message was edited>
10/3/24, 11:20 - Priyanshu Sir: Maine nhi pdha abhi wo
10/3/24, 11:20 - Priyanshu Sir: Queue pdh rha abhi ..Fir R padhunga Fir S , Fir T
10/3/24, 11:50 - Prakhar: <Media omitted>
10/3/24, 11:59 - Jeewan Joshi: 2024 <---- ----> 2022-2023
10/3/24, 13:06 - Prakhar: back to the work :
am working to deploy this on EC2 let's see what we can get.

@916307215367 provide the bug related data in the main group proper documented.

@917380480998 provide issues with interface properly documented.

@919691519831 please allign with priyanshu and follow up the task. you are free to make changes on ui side but make sure to get a reviews. 

@917668073035 allign with sankalp to fix the bugs all bug related things should be fixed today only.
10/3/24, 13:07 - Prakhar: @916397871885 if have any sample of api documentation then please provide for the reference
10/3/24, 13:08 - Prakhar: @916261118964 few designs are pending on hackathon side please take a look
10/3/24, 13:09 - Prakhar: @917978180414 follow up with priyanshu and sankalp for the updates
10/3/24, 13:17 - Ayush Kapri Sir: Swagger p bana lo

Ya, postman p be bann zata hai 

Else, 
Readme type ki ek or file bana lo, Logchange.md karke wha p maintain kr lo. 

1. Start karna compiler ke docs se. 
2. ⁠then Auth flows 
3. ⁠then baki,
10/3/24, 13:20 - Prakhar: On it
10/3/24, 14:33 - Priyanshu Sir: On it chief
10/3/24, 20:36 - Ayush Kapri Sir: HPC lab p assign ho zayga. +AWS be chill hai. 

Director sir ko mail gya tha ddn se, he wants to see the project tomorrow 

@919555915047 @917668073035
10/3/24, 20:37 - Jeewan Joshi: Kal morning mai viva hai evening mai test kab dikhana hai?
10/3/24, 20:38 - Ayush Kapri Sir: Dek lo, zb be time ho
10/3/24, 20:38 - Ayush Kapri Sir: Bta dena
10/3/24, 20:39 - Jeewan Joshi: Thik ho gya
10/3/24, 21:56 - Jeewan Joshi: @916397871885  If we go with redis initially cache mai user profile add krne mai time lega until TTL or removing from cache? or time consumption ho rha hai during calculation from Club side ID. toh use fast kese karu?
10/3/24, 21:57 - Jeewan Joshi: Pre upload krna pdega redis mai data collection?
10/3/24, 22:27 - Ayush Kapri Sir: Use case kya hai
10/3/24, 22:27 - Ayush Kapri Sir: Pre heat karte hai in few cases
10/3/24, 22:27 - Ayush Kapri Sir: But over time be cache ho data chalta hai
10/3/24, 22:30 - Jeewan Joshi: Certain documents toh jab tk update na ho (with api) tb tk hum cache mai rkh skte hain then cache update kr skte hain (ie: hackathon, codeathon, quizzes, problems) pr while using club data it should be updated in a while (specially during contest) toh usko store kese kia jae ispe baat krna hai
10/3/24, 22:46 - Jeewan Joshi: <Media omitted>
10/3/24, 22:50 - Prakhar: I will prefer sharding
10/3/24, 22:50 - Prakhar: Mst chej hai
10/3/24, 22:50 - Prakhar: vertical scaling to exclude he kr do koi point of discussion he nhi uska
10/3/24, 22:50 - Jeewan Joshi: replication?
10/3/24, 22:50 - Jeewan Joshi: each club replica
10/3/24, 22:50 - Jeewan Joshi: ?
10/3/24, 22:51 - Jeewan Joshi: jyada pda hu nahi mai wese abhi ise
10/3/24, 22:51 - Prakhar: han dono todha todha similar he hai
10/3/24, 22:51 - Prakhar: maine uss din sharding pdhi to to sahi lga mujhe
10/3/24, 22:52 - Jeewan Joshi: baithte hain kl saam ya prshu ko
10/3/24, 22:52 - Jeewan Joshi: thora query fast keseki jae uspe kaam krte fir
10/3/24, 22:53 - Jeewan Joshi: redis se toh kuch ho jaengi <entity>:<key> <value> se static ki pr dynamic data ka dekhna pdenga
10/3/24, 22:58 - Jeewan Joshi: <Media omitted>
10/4/24, 07:08 - Ayush Kapri Sir: Materialised views ka use case hai apne pass dashboards, test cases, user data p. But mongo p not possible. 


Replication mongo p by default hota hai, 3 nodes

Normalised, indexing to huyi hai, jb db schema ready hoga then required fields add kar denge
10/4/24, 07:09 - Ayush Kapri Sir: Phale db schema doo, tum ye sb time pass baad p
10/4/24, 07:10 - Ayush Kapri Sir: + main api ka docs 
+ prd doc
10/4/24, 08:18 - Jeewan Joshi: Db schema vo jo tables di thi?
10/4/24, 08:36 - Ayush Kapri Sir: Hm
10/4/24, 09:44 - Prakhar: @917668073035 viva ke baad call krna
10/4/24, 09:44 - Ayush Kapri Sir: Aaj demo ho payga ? @919555915047 clg p
10/4/24, 09:45 - Prakhar: hann hann hoga kyun nhi
10/4/24, 09:45 - Prakhar: ek viva hai wo deke aate hai
10/4/24, 09:56 - Jeewan Joshi: Hn
10/4/24, 09:57 - Ayush Kapri Sir: Batna
10/4/24, 13:54 - Mokshita Joshi: i am thrilled to announce my new technical exposure today am very excited to share with you all
10/4/24, 13:54 - Sankalp: elaborate
10/4/24, 13:54 - Mokshita Joshi: I have just compressed a pdf of size 1.5 mb to 128kb
10/4/24, 13:54 - Mokshita Joshi: With total response time 2.3 min
10/4/24, 13:55 - Sankalp: astonishing
10/4/24, 13:55 - Prakhar: <Media omitted>
10/4/24, 13:55 - Sankalp: now reading that would be your next technical exposure
10/4/24, 13:56 - Mokshita Joshi: And i hope to work further on this technical approach with relevant industry please help so that I can connect with relevant industry to utilise my skills
10/4/24, 13:56 - Mokshita Joshi: #technology #Koding_love🌹
10/4/24, 13:56 - Sankalp: get her a job already big TECH talent is never rewarded
10/4/24, 13:57 - Sankalp: #javasciptgirlyyy💥✨✨
10/4/24, 13:57 - Mokshita Joshi: Macin larning
10/4/24, 18:17 - Prakhar: metting at 10 @916261118964 must be present
10/4/24, 18:17 - +91 62611 18964: Not free after 9
10/4/24, 18:52 - Prakhar: kb ho
10/4/24, 19:04 - +91 62611 18964: Abhi krle?
10/4/24, 19:05 - Prakhar: mai call krta hu
10/4/24, 19:06 - +91 62611 18964: COol
10/4/24, 23:38 - Jeewan Joshi: https://studio.hackolade.com/
10/5/24, 23:09 - Animesh Singh: @919691519831 this side prakhar here we work as a team of brothers we work for each other sometimes things get hard we make them easy. If someone expecting that we are here for some kind of profit then the door is open for everyone here we wroking for a good cause for a community for a reason for a blood
10/5/24, 23:10 - Animesh Singh: Hope you will understand and give us a chance to proof that how crazy we do how crazy we work
10/5/24, 23:28 - Jeewan Joshi removed +91 96915 19831
10/7/24, 16:54 - Prakhar: @916397871885 if we have 6 systems with good configurations.

One acting as the main server as the central point for traffic routing, serving static files, and managing requests to Judge0 instances running on other systems (not for heavy computing)
10/7/24, 16:51 - Sankalp added Prakhar
10/7/24, 16:55 - Prakhar: One system to host database and backups for data
10/7/24, 16:55 - Prakhar: and rest of the systems for judge0 execution node
10/7/24, 16:56 - Prakhar: all system are connected through a common network static IP and lan
10/7/24, 16:57 - Prakhar: I think this system can manage good load
10/7/24, 23:51 - Prakhar: @916397871885 The thing we discussed about the common pattern of the failure of edtech
10/7/24, 23:52 - Prakhar: I read arround 20-30 edtech businesses and There is just one pattern matching in every one of them
10/7/24, 23:53 - Prakhar: They fail in tier-3 and tier-2 cities
10/7/24, 23:54 - Prakhar: in tier-1 cities every student using something very consistently
10/7/24, 23:54 - Prakhar: but there are max 10-15 cities that can be considered in tier 1
10/7/24, 23:57 - Prakhar: maximum croud is in tier2 and tier 3......there is no issue regarding technology very well funded startups having good technical team and outstanding technology fails because their research is very subjective based on the good consumer behaviour
10/8/24, 00:00 - Prakhar: So the scalability issue not lies in anything related to technology but the city
10/8/24, 00:00 - Prakhar: so if we  will work on this specifically then something we can crack
10/8/24, 07:50 - Ayush Kapri Sir: Good work
10/8/24, 07:51 - Ayush Kapri Sir: @919555915047 now read this book. Zero to One
10/8/24, 07:52 - Ayush Kapri Sir: @917668073035 api ka discussion karte hai aaj. Print kr dunga mai wo
10/8/24, 09:07 - Jeewan Joshi: Hn 2 bje milta
10/8/24, 12:30 - Mokshita Joshi: <Media omitted>
10/8/24, 12:34 - Jeewan Joshi: @919555915047 <This message was edited>
10/8/24, 12:34 - Jeewan Joshi: 😎😎😎
10/8/24, 12:34 - Jeewan Joshi: Me gonna say the same thing once mokshita will be placed.😂😂
10/8/24, 12:45 - Mokshita Joshi: I don't want to be placed bhai 
Majdoor thode ban na hai🙃
10/8/24, 12:46 - Jeewan Joshi: <Media omitted>
10/8/24, 12:46 - Jeewan Joshi: Ye cheating hai
10/8/24, 13:38 - Sankalp: we are unionizing
10/8/24, 14:24 - Priyanshu Sir: That's a violation for those who already are
10/8/24, 15:33 - Priyanshu Sir: in coderscrux *
10/8/24, 15:37 - Mokshita Joshi: That's why sir
We need to fire our boss🫠
10/8/24, 16:12 - Priyanshu Sir: <Media omitted>
10/8/24, 18:40 - Prakhar: Mokshita ne linkdin ka OA round clear kia aur iske andar ab attitude aa gya hai bhai log
10/8/24, 18:40 - Sankalp: ayo bas 8.0 se upar wale juban chalayen
10/8/24, 18:41 - Sankalp: ye prakhar kuch jada nahi bolta for 7.5 pointer guys?
10/8/24, 18:42 - Prakhar: ye dekho bde logo ke samrathak turrant ban jate hai
10/8/24, 18:43 - Mokshita Joshi: OA hi clear hua hai
Majdoori ka certificate thode aaya hai 🙃
10/8/24, 18:43 - Sankalp: +1 refral mokshudidi
10/8/24, 18:43 - Priyanshu Sir: I want to make a comment , but don't want myself fired from crx , so I better keep quiet <This message was edited>
10/8/24, 18:43 - Prakhar: 7.5 laoo pehle
10/8/24, 18:44 - Prakhar: aur pichle sem 8.6 tha 😏
10/8/24, 18:44 - Mokshita Joshi: Are aap bindaas karo comment 
Dekhte hai kon itna rakhta h ki apko fire kre😏😏
10/8/24, 18:44 - Sankalp: stfu nigga i have exactly 7.5
10/8/24, 18:44 - Prakhar: ye dekho again attitude
10/8/24, 18:44 - Mokshita Joshi: Don't talk about CGPA guys🫠
10/8/24, 18:44 - Sankalp: refral wale comment pe reensure karde merko please
10/8/24, 18:45 - Sankalp: I SHOULDN'T
10/8/24, 18:45 - Mokshita Joshi: Kar diya
10/8/24, 18:45 - Prakhar: Let this company just start generating some sort of revenue tumko assistance rakhunga 😏😏😏😏
10/8/24, 18:45 - Sankalp: trippin
10/8/24, 18:45 - Prakhar: Lgana DSA mera calendar schedule krne me 😏😏😏
10/8/24, 18:45 - Prakhar: attitude
10/8/24, 18:46 - Sankalp: <Media omitted>
10/8/24, 18:46 - +91 62611 18964: +9999999 aura
10/8/24, 18:47 - Mokshita Joshi: Rakh lo mujhe assistant 
Kasam se LinkedIn chhor dungi🥹🥹
10/8/24, 18:47 - Sankalp: skibidi startup
10/8/24, 18:47 - Jeewan Joshi: 😂
10/8/24, 18:47 - Prakhar: atleast someone my side 😋💦
10/8/24, 18:47 - Sankalp: whats with the 💦
10/8/24, 18:48 - Prakhar: mistake*
10/8/24, 18:48 - Prakhar: real*
10/8/24, 18:48 - Animesh Singh: should i join you guys
10/8/24, 18:48 - Prakhar: Tum candle bnaoo
10/8/24, 18:48 - Mokshita Joshi: Prakhar animesh ke phone se message mat kar🙃
10/8/24, 18:48 - Animesh Singh: Bro 3 hour burning duration
10/8/24, 18:50 - Mokshita Joshi: I will invest in your product 🫠🤣
10/8/24, 18:50 - Animesh Singh: Always wlc
10/8/24, 18:50 - Mokshita Joshi: Seed funding 7000🤭
10/8/24, 18:51 - Animesh Singh: 😲😲😲
10/8/24, 18:51 - Animesh Singh: Omg paisa he paisa
10/8/24, 18:51 - Ayush Kapri Sir: Congratulations guys, first investors
10/8/24, 18:52 - Animesh Singh: Yes sir
10/8/24, 18:54 - Priyanshu Sir: I heard from my juniors about  @916307215367 getting caught selling weed in galgotias , not sure though
10/8/24, 18:55 - Jeewan Joshi: his skibidi startup
10/8/24, 18:55 - Priyanshu Sir: Fact check @917668073035
10/8/24, 18:55 - Sankalp: believe what you hear about me probably true
10/8/24, 18:55 - Mokshita Joshi: Its more profitable 🙃
10/8/24, 18:56 - Priyanshu Sir: Koi toh hai jisne slack join nhi kiya hai
10/8/24, 18:56 - Priyanshu Sir: Guess who
10/8/24, 18:57 - Mokshita Joshi: @916307215367
10/8/24, 18:57 - Animesh Singh: Most probably who don't know how to use and join ()
10/8/24, 18:57 - Animesh Singh: Now take as hint
10/8/24, 19:10 - Sankalp: <Media omitted>
10/8/24, 19:11 - Mokshita Joshi: You deleted this message
10/10/24, 13:55 - Prakhar: This is an important message from our mentor: 

It is seen that as we all belong to the tech field but everyone neither contributing nor trying to contribute on this startup which tends to major scalable issue due to dependency on only few of them also it restricts from learning outcomes from this products.
10/10/24, 13:56 - Prakhar: So apart from operations , ideation and resources I invite you all to join this 30 days sprint where we will build monitoring system of this platform from very scratch
10/10/24, 13:57 - Sankalp: take a meet tonight
10/10/24, 14:09 - Prakhar: Term : 1

phase 1: We will start first from designing rough schema for db , then we will use some dummy data in that. 

Phase 2: We will define core models in the schema like students, events, problems etc lo

phase 3 : Creating api endpoint for crud operation.

phase4 : working with db defining collection or tables and then implementation of the schema that we decided 

phase 5: Testing using postman 
then api documentation. 

Term 2 :

Phase 1: Creating lofi design for the interface with group discussion.

Phase 2: Development of the interface (Tracking dashboard, individual student data, student profile, leaderboard)

Phase 3: Api Integration (connect frontend-backend)

Phase 4: after integration testing functionality with dummy data we provide in term-1.
10/10/24, 14:10 - Prakhar: Summary 

1. Backend and database setup with dummy data,Testing and documentation.(2-week)
2. Front-end development (1-week)
3. Integration and testing with documentation.(1-week) <This message was edited>
10/10/24, 14:16 - Prakhar: It will start from today's onwards and i will personally lead this...

Provide email id  whoever  interested 

(Prerequisite: Learn to use git and GitHub, fast api , schema , polling - to fetch data in real time then we will use websocket after the polling )
10/10/24, 14:17 - Prakhar: for frontend basis static frontend knowledge is enough like using bootstrap,css, html, js, copy paste
10/10/24, 14:41 - Prakhar: Db ke lie SQL use krna hai ya no SQL uspe bhi discuss krna hai
10/10/24, 20:27 - Prakhar: initial setup done new repo created whoever want to contribute can start now.......
10/10/24, 21:01 - Prakhar: https://drawsql.app/teams/coderscrux/diagrams/user
10/10/24, 21:02 - Prakhar: aaj ka task yehi hai apne system pe sb setup krke ye schema padho isme bs hme events aur problem solving section bnana hai mysql use krnge
10/10/24, 21:05 - Priyanshu Sir: Okay
10/10/24, 21:06 - Prakhar: to isko aur jada optimize krke naye schema bnane hai

@917579202825 you go with coding contest
@917380480998 you with hackathon
@916307215367 you with quiz
inke lie kaise tables ki requirement hoti to hold data about everything: hosted date, number of participants, students who particepated , score of the students(with time taken,submission,no of test cases executed etc etc)
10/10/24, 21:09 - Prakhar: one thing for consideration we will not make this as mini project type ki kuch bhi add krte jaye jitna ho paye utna optimize krke isko scratch se krna hai aur bina schema ko document kie ye start nhi hoga to kal ispe aate hai fir
10/10/24, 21:09 - Prakhar: kal tk ka he time hai for schema
10/10/24, 21:41 - Mokshita Joshi: Okay👍🏻
10/11/24, 16:05 - Prakhar: can we arrange a meeting right now @917380480998 @916307215367 @916261118964 and @917579202825 ??? <This message was edited>
10/11/24, 16:05 - Mokshita Joshi: Yes 👍🏻
10/11/24, 16:05 - Sankalp: yes
10/11/24, 16:06 - Prakhar: @916307215367 call priyanshu and Aman look if they can also join at 4:30
10/11/24, 16:09 - Sankalp: okay
10/11/24, 16:16 - Sankalp: priyanshu bhai ka phone reach nhi ho raha
10/11/24, 16:17 - Sankalp: aman isn't pickin up
10/11/24, 16:17 - Prakhar: chalo fir raat me krnge
10/11/24, 16:17 - Sankalp: okay
10/11/24, 16:33 - Priyanshu Sir: 4:30 it is
10/11/24, 16:33 - Priyanshu Sir: Abhi toh baat hui thi sir
10/11/24, 16:33 - Sankalp: raat me hi hai
10/11/24, 16:33 - Priyanshu Sir: Ok
10/11/24, 16:34 - Sankalp: haan haan mere phone karne pe unreachable tha for some reason
10/11/24, 19:14 - Ayush Kapri Sir: https://github.com/TechLead-War/Leetcode_repo
10/11/24, 23:10 - Prakhar: @917380480998 @917579202825 @916307215367 schema??
10/11/24, 23:10 - Priyanshu Sir: Hackathon has been assigned to me
10/11/24, 23:10 - Priyanshu Sir: I am already on it
10/11/24, 23:11 - Prakhar: okay
10/11/24, 23:12 - +91 62611 18964: Can we do this now?
10/11/24, 23:12 - +91 62611 18964: If you guy's are free
10/11/24, 23:12 - +91 62611 18964: We can do tomorrow also
10/11/24, 23:23 - Prakhar: lets do tom.......we working right now
10/12/24, 02:36 - Prakhar: This message was deleted
10/12/24, 02:36 - Prakhar: This message was deleted
10/12/24, 12:50 - Prakhar: https://codeforces.com/blog/entry/53081
10/12/24, 19:39 - Prakhar: <Media omitted>
10/12/24, 20:01 - Priyanshu Sir: I can't see anyone else than the 'Lord'
10/13/24, 16:33 - Prakhar: @917380480998 push kr dia hai yaha se continue krna 22 tk
10/13/24, 21:35 - Jeewan Joshi: https://blog.quastor.org/p/canva-collects-25-billion-events-per-day?ref=dailydev

Minimizing AWS Costs
AWS Kinesis over SQS - In the first version of the data pipeline, Canva used AWS SQS and SNS instead of Kinesis. These were easier to set up however the pricing was significantly higher. By switching to Kinesis Data Streams, Canva saw costs drop by 85%.

Event Compression - Canva’s servers will first batch the events (in groups of a few hundred events per batch) and apply ztsd compression. These compressed batches will then be sent to Kinesis. Using this strategy (instead of sending each event as a separate record) saves Canva $600k every year in AWS costs.
10/15/24, 00:06 - Prakhar: Free Tier
The Amazon API Gateway free tier includes one million API calls received for REST APIs, one million API calls received for HTTP APIs, and one million messages and 750,000 connection minutes for WebSocket APIs per month for up to 12 months. If you exceed this number of calls per month, you will be charged the API Gateway usage rates.
10/15/24, 00:09 - Prakhar: Free Tier
The Amazon API Gateway free tier includes one million API calls received for REST APIs, one million API calls received for HTTP APIs, and one million messages and 750,000 connection minutes for WebSocket APIs per month for up to 12 months. If you exceed this number of calls per month, you will be charged the API Gateway usage rates.

1M REST API CALLS RECEIVED | 1M HTTP API CALLS RECEIVED | 1M MESSAGES | 750,000 CONNECTION MINUTES

per month

These free tier offers are only available to new AWS customers, and are available for 12 months following your AWS sign-up date. When your 12 month free usage term expires or if your application use exceeds the tiers, you simply pay standard, pay-as-you-go service rates.

HTTP APIs
Pay only for the API calls you receive and the amount of data transferred out. For HTTP APIs, the API Gateway free tier includes one million API calls per month for up to 12 months.

Region:

US East (Ohio)
API Calls
Number of Requests (per month)	Price (per million)
First 300 million	$1.00
300+ million	$0.90
*HTTP APIs are metered in 512 KB increments.
REST APIs
Pay only for the API calls you receive and the amount of data transferred out. There are no data transfer out charges for Private APIs. However, AWS PrivateLink charges apply when using Private APIs in API Gateway. API Gateway also provides optional data caching charged at an hourly rate that varies based on the cache size you select. For REST APIs, the API Gateway free tier includes one million API calls per month for up to 12 months.

Region:

US East (Ohio)
API Calls
Number of Requests (per month)	Price (per million)
First 333 million	$3.50
Next 667 million	$2.80
Next 19 billion	$2.38
Over 20 billion	$1.51
Caching
For better performance and faster API execution, you can optionally provision a dedicated cache for each stage of your APIs. After you specify the size of the cache you require, you will be charged the following hourly rates for each stage's cache, without any long-term commitments.

Cache Memory Size (GB)	Price per Hour
0.5	$0.02
1.6	$0.038
6.1	$0.20
13.5	$0.25
28.4	$0.50
58.2	$1.00
118.0	$1.90
237.0	$3.80
WebSocket APIs
Pay only for messages sent and received and the total number of connection minutes. You may send and receive messages up to 128 kilobytes (KB) in size. Messages are metered in 32 KB increments. So, a 33 KB message is metered as two messages.

For WebSocket APIs, the API Gateway free tier includes one million messages (sent or received) and 750,000 connection minutes for up to 12 months.

Region:

US East (Ohio)
Message Transfers
Number of Requests (per month)	Price (per million)
First 1 billion	$1.00
Over 1 billion	$0.80
Connection Minutes
$0.25 per million connection minutes

Additional Charges
You may incur additional charges if you use API Gateway in conjunction with other AWS services or transfer data out of AWS. For details on AWS service pricing, see the pricing section of the relevant AWS service detail pages. Links to pricing for some of the commonly used services are listed below.

Data transfer
If you use external data transfers, you will be charged at the EC2 data transfer rate

AWS PrivateLink
Includes pricing for each hour that your VPC endpoint is provisioned in each Availability Zone

AWS Lambda
Includes pricing for requests and duration

Amazon CloudWatch
Includes pricing for metrics and dashboards

Pricing Examples
HTTP APIs
Pricing Example 1: An API is used in a Serverless Web Application that invokes Lambda to return dynamic webpage content. The site gets 10,000 page loads per minute. Each API request is 12KB and the response is 46 KB.

10,000 page loads/minute * 60 minutes/hour * 24 hours/day * 30 days/month / 1,000,000 = 432 million requests per month.
300 million * $1.00/million = $300
132 million * $0.90/million = $118.8
Total = $418.8 ($0.97 per million)

Pricing Example 2: An API is used for uploading data into your HTTPS backend. The API is called 25 times per minute to upload documents. Each document is, on average, 4.5 MB in size.

25 call/minute * 60 minutes/hour * 24 hours/day * 30 days/month * 4.5 MB/512 KB/request = 9,720,000 requests per month * $1/million = $9.72
Total = $9.72 

REST APIs
Edge Optimized and Regional APIs

An Edge Optimized or Regional API receives five million API calls per month, with each API call returning responses of 3 kilobytes (KB) in size with no caching.

Example below reflects pricing for US East (N. Virginia, Ohio), US West (Oregon), Asia Pacific (Mumbai)

Amazon API Gateway API call charges = 5 million * $3.50/million = $17.50

Total size of data transfers = 3 KB * 5 million = 15 million/KB = 14.3 GB

Amazon API Gateway data transfer charges = 14.3 GB * $0.09 = $1.29

Total Amazon API Gateway charges = $17.50 + $1.29 = $18.79

Edge Optimized and Regional APIs

An Edge Optimized or Regional API receives 15 billion API calls per month, with each API call returning responses of 4 kilobytes (KB) in size with no caching.

Example below reflects pricing for US East (N. Virginia, Ohio), US West (Oregon), Asia Pacific (Mumbai)

Amazon API Gateway API call charges = 333 million * $3.50/million = $1,165.50

                                                                     667 million * $2.80/million = $1,867.60

                                                                     14 billion * $2.38/million = $33,320.00

Total Amazon API call charges = $1,165.50 + $1,867.60 + $33,320.00 = $36,353.10

Total size of data transfers = 4 KB * 15 billion = 57,220.46 GB

Amazon API Gateway data transfer charges = 57,220.46 GB * $0.09 = $5,149.84

Total Amazon API Gateway charges = $36,353.10 + $5,149.84 = $41,502.94

Private APIs

A Private API receives five million API calls, with each API call having a request size of 0.3 kilobytes (KB) and returning responses of 3 kilobytes (KB). A VPC endpoint is provisioned in 1 Availability Zone (AZ) for the whole month (720 hours).

Example below reflects pricing for US East, US West (Oregon)

Amazon API Gateway API call charges = 5 million * $3.50/million = $17.50

Total Amazon API Gateway charges = $17.50

Total size of data transfers (Request + Response) = (3 KB + 0.3 KB) * 5 million = 16.5 million/KB = 15.7 GB

VPC Endpoint charges = 720 hours * $0.01/AZ/hr = $7.20

VPC Endpoint data processing charges = 15.7 GB * $0.01/GB = $0.16

Total Amazon VPC (AWS PrivateLink) charges = $7.20 + $0.16 = $7.36

Total charges = $17.50 + $7.36 = $24.86

Pricing Example with Caching Required (US East, US West, EU (Ireland))

If your API needs 1.5 GB of cache for its data, you can provision a 1.6 GB cache at $0.038/hr.

$0.038 * 24 = $0.912/day

WebSocket APIs
Chat Application: 1000 users are connected to the chat application for 12 hours in a day. Each user sends 100 messages and receives 500 messages per day. Each message size is 3KB.

Example below reflects pricing in US East (N. Virginia)

Messaging Cost

Total messages per month = (100 (sent msgs) + 500 (received msgs)) * 1000 (users) * 30 (days) = 18M

Total messaging cost = 18,000,000/1,000,000 * $1.00 (per million) = $18

Connectivity Cost

Total connection minutes per month = 1000 (users) * 12 (hrs) * 60 (mins) * 30 (days) = 21,600,000

Total connectivity cost = 21,600,000/1,000,000 * 0.25 (cost per million) = $5.40

Total Cost = $18 (Messaging cost) + $5.40 (Connectivity cost) = $23.40 <This message was edited>
10/15/24, 00:11 - Prakhar: Not going to cost much
10/15/24, 18:02 - Ayush Kapri Sir: @917668073035 @919555915047 22-23 ko VC sir aa rhe hai, uste phale kya code compile + dashboard ho sakta hai ?
let's complete this before that, <This message was edited>
10/15/24, 18:02 - Prakhar: Done deal from my side
10/15/24, 18:04 - Prakhar: backend for dashboard is ready, frontend for dashboard ready, working on  leaderboard frontend
10/15/24, 18:04 - Ayush Kapri Sir: cooolllll...
10/15/24, 18:04 - Ayush Kapri Sir: @917668073035
10/15/24, 18:04 - Ayush Kapri Sir: your side.
10/15/24, 19:12 - Prakhar: @916397871885 contest aur quizzes ka he leaderboard bna rahe ek he api bnaynge leaderboard, monitoring system ke lie leaderboard me show krke same time monitoring system pe update krta rahega , todha filters daal rhe based on some parameters
10/15/24, 19:19 - Jeewan Joshi: Fontend is done from my side.
10/15/24, 19:41 - Ayush Kapri Sir: Kl discuss kr lenge quick
10/15/24, 19:41 - Ayush Kapri Sir: Front*
10/15/24, 19:41 - Jeewan Joshi: Sorry 🫤
10/15/24, 19:41 - Ayush Kapri Sir: Fontend nhi banana hai
10/15/24, 19:42 - Ayush Kapri Sir: Push
10/15/24, 19:42 - Ayush Kapri Sir: The code
10/15/24, 19:42 - Jeewan Joshi: Han backend ka btao ab meko
10/15/24, 19:42 - Ayush Kapri Sir: Wo mane kiya aaj
10/15/24, 19:42 - Jeewan Joshi: Doing wait 🫷🏻
10/15/24, 19:42 - Ayush Kapri Sir: 2 3 din p ho zayga
10/15/24, 19:42 - Jeewan Joshi: Ab mera role btao next
10/15/24, 19:42 - Ayush Kapri Sir: Same as jeevan says, mere code p push mtt karna PR bano <This message was edited>
10/15/24, 19:42 - Ayush Kapri Sir: FE dikhana kl
10/15/24, 19:45 - Jeewan Joshi: FE kya hota hai?
10/15/24, 19:45 - Jeewan Joshi: 🙂 omk
10/15/24, 19:50 - Ayush Kapri Sir: ~Front end~ Fontend
10/15/24, 19:51 - Jeewan Joshi: 🫡
10/16/24, 20:54 - Priyanshu Sir: This
10/16/24, 23:40 - Prakhar: congratulations mokshita for  pushing the repository on GitHub successfully first time..... hope you will keep doing it without forgetting the difference between pull and push.
10/16/24, 23:44 - Priyanshu Sir: Show some respect , she's a competitive programmer
10/16/24, 23:45 - Mokshita Joshi: Thank you so much @919555915047 
for giving me this opportunity
10/16/24, 23:45 - Sankalp: congratulations 🎉
10/16/24, 23:49 - Prakhar: @917668073035 aaage se pehle he bol dena ki react use kro aise beech me nhi 🤧🤧🤧
10/17/24, 02:55 - Priyanshu Sir: +1
10/17/24, 08:38 - Jeewan Joshi: Front-end react hi rkhna sab log 🕺🏻
10/17/24, 08:58 - Ayush Kapri Sir: Reason ?
10/17/24, 08:58 - Jeewan Joshi: Ab platform usi me bna hai toh bola mai🥲
10/17/24, 09:10 - Ayush Kapri Sir: 🥲🥲
10/17/24, 09:10 - Ayush Kapri Sir: Call karo zara, kuch kaam hai
10/17/24, 09:14 - Jeewan Joshi: Krta
10/18/24, 13:03 - Sankalp: This message was deleted
10/19/24, 07:21 - Ayush Kapri Sir: Instance mil gya hai @917668073035 @919555915047 
Setup karte hai
10/19/24, 07:32 - Prakhar: aaj he kre ?
10/19/24, 07:37 - Ayush Kapri Sir: Kr lete hai
10/19/24, 07:39 - Ayush Kapri Sir: Aabi min instance diya hai, stress testing ke baad jo be require hogi uss hisarab se ram and mem assign karnge wo
10/19/24, 07:47 - Prakhar: hnnn okay i thought free tier pe krna h
10/19/24, 07:54 - Ayush Kapri Sir: Free tier for our use case is 🤌
10/19/24, 07:55 - Ayush Kapri Sir: Unlimited ragad denge 😂
No bill ka issue, full gehu p test, robost bana denge main system
10/19/24, 07:55 - Prakhar: done deal ho gya fir tooo......🤧🤧🤧
10/19/24, 08:42 - Prakhar: I think we need a little discussion on AWS lambda instead of judge0
10/19/24, 08:49 - Ayush Kapri Sir: @917668073035 compiler wale apis ko as a driver ke tharakh build karna phadaga, taki humko plug and play mil paye koi be code engine ke saat.
10/19/24, 08:56 - Jeewan Joshi: Han pr abhi ek duvidha hai baat krte hain
10/19/24, 08:57 - Ayush Kapri Sir: Konsi
10/19/24, 08:57 - Jeewan Joshi: ..
10/19/24, 08:57 - Jeewan Joshi: Abhi krte hain baat
10/19/24, 08:57 - Ayush Kapri Sir: Aabe lambda p host kr denge isse apne code p kya farak phada
10/19/24, 08:57 - Ayush Kapri Sir: Its like 
Phale ec2 p kiya now in lambda
10/19/24, 08:58 - Ayush Kapri Sir: But lambda expensive hoga compared to ec2
10/19/24, 09:10 - Jeewan Joshi: @919555915047
10/19/24, 09:13 - Prakhar: @917668073035 pehle ye krte hai parallel saare research ko test krte rahnge best option chhoose kr lenge
10/19/24, 09:24 - Jeewan Joshi: Hn
10/19/24, 17:45 - Mokshita Joshi: You deleted this message
10/19/24, 17:45 - Mokshita Joshi: <Media omitted>
10/19/24, 17:48 - Mokshita Joshi: <Media omitted>
10/19/24, 17:48 - Mokshita Joshi: <Media omitted>
10/19/24, 20:08 - Mokshita Joshi: <Media omitted>
10/19/24, 20:09 - Sankalp: my man is held hostage
10/19/24, 20:28 - Prakhar: real
10/20/24, 18:15 - Ayush Kapri Sir: Gfg ko free bees ke liye karte hai
10/20/24, 18:15 - Ayush Kapri Sir: @919555915047
10/20/24, 18:17 - Prakhar: I was thinking the same......mai next month first week jaunga Noida PW skills and gfg
10/20/24, 18:18 - Prakhar: krte hai ispe discuss
10/20/24, 18:49 - Jeewan Joshi: Ye kya hai?
10/21/24, 17:56 - Ayush Kapri Sir: ‼️🚨 moodle jo bhout bhada hai, and kafi bill aata hai
10/21/24, 17:57 - Ayush Kapri Sir: Wo down ho gya tha
10/21/24, 17:57 - Ayush Kapri Sir: Apan ko code p dyaan dena hoga @917668073035
10/21/24, 17:57 - Ayush Kapri Sir: Light weight solution chaye iska
10/21/24, 18:00 - Ayush Kapri Sir: React se shift karna phadaga sayad @919555915047
10/21/24, 18:03 - Jeewan Joshi: ?
10/21/24, 18:03 - Jeewan Joshi: moodle?
10/21/24, 18:03 - Jeewan Joshi: acha aaj wala
10/21/24, 18:04 - Jeewan Joshi: distributed servers use krne pdenge ek system mai frontend ek mai backend ki certain services and others mai other
10/21/24, 18:04 - Jeewan Joshi: or light weight toh krna hi pdega
10/21/24, 18:16 - Ayush Kapri Sir: Isse nhi hoga kuch
10/21/24, 18:17 - Ayush Kapri Sir: Tum exam do then full focused discussion karte hai kl
10/21/24, 18:17 - Ayush Kapri Sir: Moodle wala be hoga distributed sys
10/21/24, 18:20 - Prakhar: <Media omitted>
10/21/24, 18:20 - Jeewan Joshi: 🙂
10/21/24, 18:20 - Jeewan Joshi: han
10/21/24, 18:21 - Prakhar: ab isko mai abhi rook raha waise dashboard to lagbhag ho he gya tha leaderboard ki functionality badha raha tha todhi aur detailed ho paye to
10/21/24, 18:41 - Ayush Kapri Sir: You continue
10/21/24, 18:41 - Ayush Kapri Sir: Dashboard heavy ho koi dikkat nhi hai
10/21/24, 18:41 - Prakhar: okay 👍
10/21/24, 20:32 - Prakhar: @916397871885 and @917668073035 kuch chejo me backend ka structure samjh nhi aa raha like the format of data and api jinko char , graph aur table ke through visualize krna hai
10/21/24, 20:32 - Prakhar: kuch ke lie to backend bna dia hai
10/21/24, 20:32 - Prakhar: but kuch mai bs frontend kr raha dummy data ke sath
10/21/24, 20:32 - Jeewan Joshi: Kal krte discuss thik?
10/21/24, 20:33 - Prakhar: mai aaj Leaderboard nipta raha tum padho nhi to fail ho jaooge
10/21/24, 20:33 - Jeewan Joshi: Hn 😭
10/22/24, 00:17 - Prakhar: @916397871885 judge0 wali file ka access milega kya? jo apne configure kia h
10/22/24, 05:10 - Ayush Kapri Sir: Lab p hogi
10/22/24, 21:34 - Prakhar: https://www.researchgate.net/publication/346751837_Robust_and_Scalable_Online_Code_Execution_System
10/22/24, 21:34 - Prakhar: ye judge0 ka research paper hai
10/29/24, 13:29 - Prakhar: please share the status
10/29/24, 13:29 - Prakhar: everyone
10/29/24, 13:29 - Prakhar: @917668073035 @917380480998 @917579202825 @916397871885
10/29/24, 13:30 - Prakhar: I am free from today I will try to finish the complete dashboard thing till 3 to 4 November
10/29/24, 13:31 - Prakhar: so please share the timeline of yours
10/29/24, 14:30 - Priyanshu Sir: I am already on it ..there are few days gapped due to certain reason ...but I ll try to make it complete by the time if possible
10/29/24, 15:10 - Mokshita Joshi: It will be done by 4-5
10/30/24, 09:14 - Ayush Kapri Sir: @919555915047 busy a bit will start sync with @917668073035 from tomorrow.
10/30/24, 09:56 - Prakhar: 👍👍
10/31/24, 15:09 - Prakhar: This message was deleted
10/31/24, 15:14 - Prakhar: <Media omitted>
10/31/24, 15:14 - Prakhar: Happy diwali to everyone
10/31/24, 15:15 - +91 62611 18964: Happyy diwaaaliii
10/31/24, 15:15 - +91 62611 18964: Mitrooonnnn
10/31/24, 15:20 - Jeewan Joshi: 🤣😑
10/31/24, 15:20 - Jeewan Joshi: Happy diwalii
10/31/24, 15:32 - Sankalp: goated reel pull
10/31/24, 15:32 - Sankalp: mythical
10/31/24, 15:44 - Prakhar: <Media omitted>
10/31/24, 15:44 - Sankalp: goated
11/1/24, 12:29 - Prakhar: <Media omitted>
11/1/24, 12:43 - Prakhar: To all pahadi people happiest diwali to all(pahadi aaj diwali celebrate kr rhe).....let's this last diwali before kill kill kill
11/1/24, 12:43 - Sankalp: happy Diwali people
11/1/24, 12:44 - Jeewan Joshi: Happy diwali guyzzz
11/1/24, 12:44 - Animesh Singh: Happy diwali
11/1/24, 12:44 - Animesh Singh: Sasura ek din let he rahta h sub 🤣
11/1/24, 12:45 - Jeewan Joshi: Pahadi pandit said and we followed 🙂‍↕
11/1/24, 12:45 - Jeewan Joshi: "#Panchang"
11/1/24, 12:45 - Animesh Singh: Ok
11/1/24, 12:49 - Mokshita Joshi: Happy diwali family 🫶🏻🌹
11/1/24, 12:49 - Animesh Singh: Happy diwali
11/1/24, 12:49 - Prakhar: @916397871885 busy with production maybe
11/2/24, 07:53 - +91 62611 18964: Atleast one of pandit is celebrating Diwali well 🙂
11/2/24, 09:50 - Jeewan Joshi: Aayien??
11/2/24, 10:12 - Sankalp: baingan
11/2/24, 10:13 - +91 62611 18964: Kashmir
11/2/24, 10:14 - +91 62611 18964: Chaleinn
11/2/24, 10:35 - Ayush Kapri Sir: Haha,
11/3/24, 13:41 - Prakhar: @917579202825 please provide the status of test cases generator
11/3/24, 13:42 - Prakhar: and @916397871885 am working to build boiler code generator
11/3/24, 13:45 - Prakhar: and i want everyone to help for the solutions of the problems that we are going to upload in the library there will be a repository whenever you people are free just write the solution and mark for the review....this should be ongoing process till atleast we can cover some structures
11/6/24, 12:30 - Prakhar: @917668073035 aaj test krte hai
11/6/24, 12:30 - Prakhar: lab me
11/6/24, 12:30 - Prakhar: submit wala ho gya ?
11/6/24, 13:14 - Prakhar: We will have a meeting around 9 to 10 pm tonight....I need the presence of everybody today
11/6/24, 20:56 - Mokshita Joshi: https://meet.google.com/ibs-bjah-nzp
11/6/24, 20:56 - Mokshita Joshi: join at 9:30
11/11/24, 15:54 - Prakhar: Hello everybody,

Consider this is day one after failing to build a company consider you all have spent 2 years building a scalable tech with 8 fellow met all from tech background. 
Consider that you all have switched yourself to make something similar but far better.

There are four things to do 
1. Coding engine 
Everything related to run and submission from interface to backend will be fulfilled by ayush sir and jeevan before 20th of November.

2. Test- Case generator 
 generation of random test cases to valid rest cases will be fulfilled by mokshita and someone else before 20th of November.

3. Data-driven dashboard 
Any component of the platform that deals to show and share data to user side , club side, college side , company side in every form like leaderboard, student assessment report, student engagement, count of student ,profile of students etc everything related to these will be fulfilled by the rest of the team. For this we will make separate micro services with frontend , backend, db.
this also should be completed by 20th of November. 


4: Traction of MVP: 
Whatever we will make by 20th we will consider that as MVP and we will push to market with 5 college to gather traction and report this we will do by end of this month.
11/11/24, 15:57 - Prakhar: So there will be three teams working together with task allocated, mokshita will allocate task in structure manner regular meeting and updation on task will be done by every single person no discussion will be entrained in case of failure. We have worked as a fellow student and friends and brothers now it's time to work as corporate slave for 20 days without failing the timeline.
11/11/24, 17:41 - Prakhar: @916261118964 are you alive or dead??
11/11/24, 17:42 - Priyanshu Sir: Same question
11/11/24, 17:44 - Prakhar: slack pe active rehna sab ab se
11/11/24, 18:34 - Mokshita Joshi: Git ka id bheg dena sab
11/11/24, 18:35 - Jeewan Joshi: https://GitHub.com/jeevanjoshi4434/

@jeevanjoshi4434
11/11/24, 18:41 - Prakhar: meet.google.com/ygg-qvky-tad
11/11/24, 18:41 - Prakhar: @917380480998 @916307215367 please join
11/11/24, 18:41 - Priyanshu Sir: In a min
11/11/24, 18:41 - Priyanshu Sir: *
11/11/24, 20:18 - +91 62611 18964: Alive
11/12/24, 15:32 - Mokshita Joshi: I am currently working on test case Generations for coding problems and I am currently stuck at a point.
So at first we were thinking of putting some randomly generated test cases which are very easy to crack, The test cases which are randomly generated do not necessarily cover the edge cases. 
So we came across a method in which we generate the maximum number of test cases possible and then make clusters of it and from those clusters extract 5-10 clusters from each and then again filter them.
I wanted to keep the number of test cases very low but all of them to test every aspect of the algorithm or code. 

In the beginning we were thinking of clustering them on the basis of the output, but there are two major problems related to that:
1- clustering them on the basis of output are clustering them on a single cluster and making it difficult to remove the outliers.
2- It is getting quite a task to cluster according to the output, as there are too many variations of the output for each output one cluster need to be made.

I came across one solution to that which is generate random test cases and cluster them according to the their features like mean, median, min, max, etc. but this can also be a problem as some edge cases can also get missed.
So, I need you guys to help me out regarding this methods for clustering.
11/12/24, 15:33 - Sankalp: This message was deleted
11/12/24, 15:34 - Prakhar: this should not to be discussed here regarding study things
11/12/24, 15:34 - Sankalp: my bad
11/12/24, 15:35 - Prakhar: it will not work
11/12/24, 15:37 - Prakhar: was thinking the same but you will not able to automate this...yes one thing you can do is to exclude outliers and put edge cases manually(initially) then keep training a model with that data
11/12/24, 15:38 - Prakhar: maybe by this you can cover 20-30% but not fully
11/12/24, 15:39 - Priyanshu Sir: Wouldn't that be too much of manual work
11/12/24, 15:39 - Priyanshu Sir: ?
11/12/24, 15:39 - Priyanshu Sir: Just asking
11/12/24, 15:39 - Mokshita Joshi: This is what we have to do
11/12/24, 15:39 - Prakhar: yes it is
11/12/24, 15:40 - Mokshita Joshi: but clustering them on the basis of output is just a waste
because clusters are formed to figure out the pattern among the data 
and if we do that as per the output we are already defining the pattern in the data itself
11/12/24, 15:42 - Mokshita Joshi: I thought maybe on the basis of the deviation and the central tendency of the data will work but initially it will only work for like 40 to 50 percent of the test cases
11/12/24, 15:44 - Mokshita Joshi: I guess initially we have to manually write the edge cases and we can generate some test cases that can do its job
11/12/24, 15:45 - Mokshita Joshi: for the long run 
I will need some sort of data or pattern which I can provide 
randomly generating test cases will do its job but not to the extent we want
11/12/24, 15:45 - Priyanshu Sir: Hnn
11/12/24, 15:47 - Mokshita Joshi: first: I am still blurry about the concept of mapping on what parameters 
second: I need to have a pattern on number of questions that are going to be uploaded
If anything clicks , Do share..
11/12/24, 17:06 - Prakhar: i think you need to focus on the patterns and types of test cases instead of questions
11/12/24, 21:53 - Mokshita Joshi: update your work of the day in git till midnight.
11/12/24, 21:54 - +91 62611 18964: Mam is there anything I can do?
11/12/24, 22:00 - Mokshita Joshi: I'll let you know 
We'll discuss in the next meet..
11/17/24, 11:17 - +91 62611 18964: what you guys doing? 20th November is coming. Any update on mvp? .
11/17/24, 11:21 - Prakhar: 1. Coding engine gonna handle 5000 submissions per day.
2. Dashboard for college  (visibility of all relevant data to monitor).
3. Test- case generator (initially it will just generate random cases in which we have to add edge cases manually)
4. Meeting with alakh pandey (PW skills team)
11/17/24, 11:22 - Prakhar: these are  going to be done before that and we are on time most of the work done
11/17/24, 11:23 - +91 62611 18964: So by 20 we can see it live right? @919555915047
11/17/24, 11:24 - Prakhar: Naaa on 20 we will test everything you may see live between 20-25.
11/17/24, 11:24 - Prakhar: And i want you after 20
11/17/24, 11:24 - Prakhar: just you and me for the operations
11/17/24, 11:25 - +91 62611 18964: Good good good
11/17/24, 11:25 - +91 62611 18964: Okayy!
11/17/24, 11:25 - +91 62611 18964: Yes sir
11/17/24, 11:27 - +91 62611 18964: @917380480998 what? Why this reaction
11/17/24, 11:28 - Priyanshu Sir: Nothing
11/17/24, 11:28 - Priyanshu Sir: @916307215367 shall we continue?
11/17/24, 11:29 - Sankalp: dm me
11/17/24, 11:29 - Priyanshu Sir: Ok
11/17/24, 11:29 - Sankalp: yes
11/17/24, 11:58 - Priyanshu Sir: @919555915047 flask CORS tha tmhare system me ..jab demonstrate kiye the uss din. ?
11/17/24, 11:59 - Prakhar: hann
11/17/24, 12:00 - Prakhar: jb frontend aur backend ka port alag hota hai to cors use krte hai
11/17/24, 12:00 - Priyanshu Sir: Hn hn
11/17/24, 12:26 - Priyanshu Sir: <Media omitted>
11/17/24, 12:34 - Prakhar: isko improve krna hai waise but aise agar rough btau to isme ye ki ki college ne jo 2nd coding contest host kia tha usme total 200 participants the
11/17/24, 12:34 - Prakhar: total students participated in a specific event
11/17/24, 12:35 - Prakhar: jaha 2 likh ke aa raha waha pe event I'd aur event name hoga jaha 200 aa raha waha total participants: 200 hoga
11/17/24, 12:36 - Prakhar: Event I'd : Eventxyz
Event name : codethon 2024
Participants: 200
11/17/24, 12:36 - Prakhar: aisa check point ayega
